{
  "alias": ["unplanned-escapes.vercel.app"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/cron/enrich",    "schedule": "0 19 * * *" },
    { "path": "/api/cron/enrich",    "schedule": "0 7 * * *" },
    { "path": "/api/cron/fuel",      "schedule": "0 17 * * *" },
    { "path": "/api/cron/summaries", "schedule": "0 16 * * 0" }
  ],
  "functions": {
    "api/cron/enrich.ts":    { "maxDuration": 60 },
    "api/cron/fuel.ts":      { "maxDuration": 30 },
    "api/cron/summaries.ts": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
